2021-11-07T22:56:58.350277000 0.262261s notice: Recursively removing directory /Users/mac/projects/migrationscript/rethinkdb_data/tmp
2021-11-07T22:56:58.383368000 0.295359s notice: Initializing directory /Users/mac/projects/migrationscript/rethinkdb_data
2021-11-07T22:56:58.383514000 0.295498s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/mac/projects/migrationscript/rethinkdb_data' did not already exist or is empty.)
2021-11-07T22:56:58.383596000 0.295579s notice: Running rethinkdb 2.4.1 (CLANG 8.0.0 (clang-800.0.42.1))...
2021-11-07T22:56:58.463243000 0.375229s notice: Running on Darwin 15.0.0 x86_64
2021-11-07T22:56:58.463318000 0.375302s notice: Loading data from directory /Users/mac/projects/migrationscript/rethinkdb_data
2021-11-07T22:56:59.410340000 1.322324s info: Automatically using cache size of 100 MB
2021-11-07T22:56:59.410353000 1.322336s warn: Cache size does not leave much memory for server and query overhead (available memory: 529 MB).
2021-11-07T22:56:59.410360000 1.322343s warn: Cache size is very low and may impact performance.
2021-11-07T22:56:59.411947000 1.323930s notice: Listening for intracluster connections on port 29015
2021-11-07T22:56:59.413898000 1.325882s notice: Listening for client driver connections on port 28015
2021-11-07T22:56:59.413995000 1.325979s notice: Listening for administrative HTTP connections on port 8080
2021-11-07T22:56:59.414005000 1.325989s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-11-07T22:56:59.414013000 1.325996s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-11-07T22:56:59.414020000 1.326003s notice: Listening on http addresses: 127.0.0.1, ::1
2021-11-07T22:56:59.414026000 1.326009s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-11-07T22:56:59.414033000 1.326016s notice: Server ready, "macs_MacBook_Pro_local_yjz" 3e155eeb-05a8-4357-9a88-0e5638d76578
2021-11-07T23:05:48.433614000 530.362501s info: Table 15a17562-d76f-47e0-99c8-2c58d0d38532: Starting a new Raft election for term 1.
2021-11-07T23:05:48.435581000 530.364467s info: Table 15a17562-d76f-47e0-99c8-2c58d0d38532: Added replica on this server.
2021-11-07T23:05:48.668483000 530.597369s info: Table 15a17562-d76f-47e0-99c8-2c58d0d38532: This server is Raft leader for term 1. Latest log index is 0.
2021-11-07T23:06:46.564736000 588.495235s info: Table ee32ed59-8de2-44de-b5b6-f4784fb67a06: Starting a new Raft election for term 1.
2021-11-07T23:06:46.565118000 588.495618s info: Table ee32ed59-8de2-44de-b5b6-f4784fb67a06: Added replica on this server.
2021-11-07T23:06:46.764811000 588.695311s info: Table ee32ed59-8de2-44de-b5b6-f4784fb67a06: This server is Raft leader for term 1. Latest log index is 0.
2021-11-07T23:08:10.066337000 671.999191s info: Table 31883a90-399f-4933-98c2-45cb53094da9: Starting a new Raft election for term 1.
2021-11-07T23:08:10.066586000 671.999441s info: Table 31883a90-399f-4933-98c2-45cb53094da9: Added replica on this server.
2021-11-07T23:08:10.257095000 672.189949s info: Table 31883a90-399f-4933-98c2-45cb53094da9: This server is Raft leader for term 1. Latest log index is 0.
